# quarkus-test-framework

./: pgres.sh  pom.xml
.github/workflows/: daily.yaml  pr.yaml
examples/database-minimal/: pom.xml
examples/database-minimal/src/main/java/: Application.java
examples/database-minimal/src/test/java/io/quarkus/qe/database/: MinimalIT.java
examples/database-minimal/src/test/resources/: application.properties  test.properties
examples/management/src/test/java/io/quarkus/qe/: OpenShiftDockerBuildIT.java  OpenShiftExtensionIT.java
examples/reactive-hibernate/: pom.xml
examples/reactive-hibernate/src/main/java/io/quarkus/qe/: Author.java  Book.java  IdGenerator.java  Library.java
examples/reactive-hibernate/src/main/resources/: application.properties  import.sql
examples/reactive-hibernate/src/test/java/io/quarkus/qe/: LibraryIT.java
quarkus-test-containers/src/main/java/io/quarkus/test/services/containers/: DockerContainerManagedResource.java
quarkus-test-core/src/main/java/io/quarkus/test/configuration/: Configuration.java
quarkus-test-openshift/src/main/java/io/quarkus/test/bootstrap/inject/: OpenShiftClient.java
quarkus-test-service-consul/: pom.xml
quarkus-test-service-kafka/: pom.xml
