quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.log.category."io.quarkus.hibernate".level=DEBUG

quarkus.hibernate-orm.provider=org.hibernate.reactive.provider.ReactivePersistenceProvider
quarkus.hibernate-orm.class=io.quarkus.qe.Book, io.quarkus.qe.Author
